<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <title>Food Website</title>
</head>
<body>

    <!-- Header du site-->
    <header>
        <div class="logo">
        <img src="image/logo.png" alt="Site Logo">
        </div>
        <nav class="menu">
            <ul class="menu-list">
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#Gallery">Gallery</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#Order">Order</a></li>

            </ul>
        </nav>
        <div class="options">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </header>

    <div class="container">

        <!-- Home -->

        <section class="home" id="Home">
            <div class="present-food">
                <h1>Get Fresh <span>Food</span> in a Easy Way</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse reiciendis quaerat nobis deleniti amet non inventore. Reprehenderit recusandae voluptatibus minus tenetur itaque numquam cum quos dolorem maxime. Quas, quaerat nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque facilis, quaerat cupiditate nulla quibusdam quo sunt esse tempore inventore vel voluptate, amet laudantium adipisci veniam nihil quam molestiae omnis mollitia.</p>
                <div class="shop-button">
                    <a href="#">Order now</a>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            </div>
            <div class="mainimg">
                <img src="image/main_img.png" alt="">
            </div>
            
        </section>

        <!-- About -->

        <section class="about" id="About">

            <div class="mainimg">
                <img src="image/Food-Plate.png" alt="">
            </div>

            <div class="present-food">
                <h1>About <span>Us</span></h1>
                <div class="whyUs">Why choose us ?</div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse reiciendis quaerat nobis deleniti amet non inventore. Reprehenderit recusandae voluptatibus minus tenetur itaque numquam cum quos dolorem maxime. Quas, quaerat nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque facilis, quaerat cupiditate nulla quibusdam quo sunt esse tempore inventore vel voluptate, amet laudantium adipisci veniam nihil quam molestiae omnis mollitia.</p>
                <div class="shop-button">
                    <a href="#">Order now</a>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            </div>
    
        </section>

        <!-- Menu -->

        <section class="menu" id="Menu">
            <h1 class="section-title">Our <span>Menu</span></h1>
            <div class="suggestions">

                <!-- 1 -->
                
                <div class="sug sug-menu">
        
                    <div class="like">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="menuimg">
                        <img src="image/buger.jpg">
                    </div>
                    <h2 class="name">Burger</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut nemo ratione.</p>
                    <p class="price">$20.00</p>
                    <div class="avis">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#">Order Now</a>
                </div>

                <!-- 2 -->

                <div class="sug sug-menu">
                    <div class="like">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="menuimg">
                        <img src="image/pasta.jpg">
                    </div>
                    <h2 class="name">Pasta</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut nemo ratione.</p>
                    <p class="price">$20.00</p>
                    <div class="avis">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#">Order Now</a>
                </div>

                <!-- 3 -->

                <div class="sug sug-menu">
                    <div class="like">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="menuimg">
                        <img src="image/lasagna.webp">
                    </div>
                    <h2 class="name">Lasagna</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut nemo ratione.</p>
                    <p class="price">$20.00</p>
                    <div class="avis">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#">Order Now</a>
                </div>

                <!-- 4 -->

                <div class="sug sug-menu">
                    <div class="like">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="menuimg">
                        <img src="image/chocolate_Drink.jpg">
                    </div>
                    <h2 class="name">Drink</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut nemo ratione.</p>
                    <p class="price">$20.00</p>
                    <div class="avis">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#">Order Now</a>
                </div>

                <!-- 5 -->

                <div class="sug sug-menu">
                    <div class="like">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="menuimg">
                        <img src="image/pizza.jpg">
                    </div>
                    <h2 class="name">Pizza</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut nemo ratione.</p>
                    <p class="price">$20.00</p>
                    <div class="avis">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#">Order Now</a>
                </div>

                <!-- 6 -->

                <div class="sug sug-menu">
                    <div class="like">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="menuimg">
                        <img src="image/Hot_dog.jpg">
                    </div>
                    <h2 class="name">Hot Dog</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut nemo ratione.</p>
                    <p class="price">$20.00</p>
                    <div class="avis">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#">Order Now</a>
                </div>

                <!-- 7 -->

                <div class="sug sug-menu">
                    <div class="like">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="menuimg">
                        <img src="image/juse.jpg">
                    </div>
                    <h2 class="name">Jus</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut nemo ratione.</p>
                    <p class="price">$20.00</p>
                    <div class="avis">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#">Order Now</a>
                </div>

                <!-- 8 -->

                <div class="sug sug-menu">
                    <div class="like">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="menuimg">
                        <img src="image/biryani.webp">
                    </div>
                    <h2 class="name">Biryani</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut nemo ratione.</p>
                    <p class="price">$20.00</p>
                    <div class="avis">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#">Order Now</a>
                </div>

                <!-- 9 -->

                <div class="sug sug-menu">
                    <div class="like">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="menuimg">
                        <img src="image/chocolate.jpg">
                    </div>
                    <h2 class="name">Chocolate</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut nemo ratione.</p>
                    <p class="price">$20.00</p>
                    <div class="avis">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#">Order Now</a>
                </div>

                <!-- 10 -->

                <div class="sug sug-menu">
                    <div class="like">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="menuimg">
                        <img src="image/ice_cream.jpg">
                    </div>
                    <h2 class="name">Ice Cream</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut nemo ratione.</p>
                    <p class="price">$20.00</p>
                    <div class="avis">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#">Order Now</a>
                </div>

                <!-- 11 -->
                
                <div class="sug sug-menu">
                    <div class="like">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="menuimg">
                        <img src="image/Spanchi.jpg">
                    </div>
                    <h2 class="name">Spanchi</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut nemo ratione.</p>
                    <p class="price">$20.00</p>
                    <div class="avis">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#">Order Now</a>
                </div>

                <!-- 12 -->

                <div class="sug sug-menu">
                    <div class="like">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="menuimg">
                        <img src="image/sandwich.jpg">
                    </div>
                    <h2 class="name">Sandwich</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut nemo ratione.</p>
                    <p class="price">$20.00</p>
                    <div class="avis">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#">Order Now</a>
                </div>


            </div>


        </section>

        <!-- Gallery -->

        <section class="gallery" id="Gallery">

            <h1 class="section-title">Our <span>Menu</span></h1>
            <div class="suggestions">

                <!-- 1 -->

                <div class="sug sug-gallery one">
                    <div>
                        <h2 class="name">Food</h2>
                        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Order Now</a>
                    </div>
                </div>

                <!-- 2 -->

                <div class="sug sug-gallery two">
                    <div>
                        <h2 class="name">Food</h2>
                        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Order Now</a>
                    </div>
                </div>

                <!-- 3 -->

                <div class="sug sug-gallery three">
                    <div>
                        <h2 class="name">Food</h2>
                        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Order Now</a>
                    </div>
                </div>

                <!-- 4 -->

                <div class="sug sug-gallery four">
                    <div>
                        <h2 class="name">Food</h2>
                        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Order Now</a>
                    </div>
                </div>

                <!-- 5 -->

                <div class="sug sug-gallery five">
                    <div>
                        <h2 class="name">Food</h2>
                        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Order Now</a>
                    </div>
                </div>

                <!-- 6 -->

                <div class="sug sug-gallery six">
                    <div>
                        <h2 class="name">Food</h2>
                        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Order Now</a>
                    </div>
                </div>

            </div>

        </section>

        
        <!-- Review -->

        <section class="review" id="Review">

            <h1 class="section-title">Customer <span>Review</span></h1>
            <div class="suggestions">

                <!-- 1 -->

                <div class="sug sug-review">

                    <img src="image/review_1.png" alt="">
                    <h2 class="name">John Doe</h2>
                    <div class="avis">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="rs">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        
                    </div>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut nemo ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fugiat sed tempora ipsam animi saepe repellendus, temporibus odit perspiciatis alias quod iusto ipsum! </p>
                    

                </div>

                <!-- 2 -->

                <div class="sug sug-review">

                    <img src="image/review_2.png" alt="">
                    <h2 class="name">John Doe</h2>
                    <div class="avis">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="rs">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        
                    </div>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut nemo ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fugiat sed tempora ipsam animi saepe repellendus, temporibus odit perspiciatis alias quod iusto ipsum! </p>
                    

                </div>

                <!-- 3 -->

                <div class="sug sug-review">

                    <img src="image/review_3.png" alt="">
                    <h2 class="name">John Doe</h2>
                    <div class="avis">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="rs">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        
                    </div>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut nemo ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fugiat sed tempora ipsam animi saepe repellendus, temporibus odit perspiciatis alias quod iusto ipsum! </p>
                    

                </div>

                <!-- 4 -->

                <div class="sug sug-review">

                    <img src="image/review_4.png" alt="">
                    <h2 class="name">John Doe</h2>
                    <div class="avis">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="rs">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        
                    </div>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut nemo ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fugiat sed tempora ipsam animi saepe repellendus, temporibus odit perspiciatis alias quod iusto ipsum! </p>
                    

                </div>


            </div>

        </section>

    </div>


        <!-- Order and Team -->
        
        <section class="order" id="Order">

                <!-- Order -->
            <h1 class="section-title"><span>Order</span> Now</h1>

            <div class="order-section">
                
                <div class="order-img">

                    <img src="image/order_image.png" alt="">

                </div>       

                <form action="#" class="order-form">
    
                    <div>
                        <label for="name">Name</label> <br>
                        <input type="text" placeholder="your name here"><br>
                        <label for="tel">Tel</label> <br>
                        <input type="tel" placeholder="+221 0934567"><br>
                        <label for="order">Your Order</label> <br>
                        <input type="text"><br>
                        <button type="submit">Order Now</button>
                    </div>
    
                    <div>
                        <label for="Email">Email</label> <br>
                        <input type="email" placeholder="votremail@.com"><br>
                        <label for="howMuch">How Much</label> <br>
                        <input type="number"><br>
                        <label for="adress">Adress</label> <br>
                        <input type="text" placeholder="your current adress"><br>
                    </div>
    
    
                </form>

            </div>

        </section>

                <!-- Team -->

        <section class="team">

            <h1 class="section-title"><span>Our</span> Team</h1>
            
            <div class="team-section">

                <div class="suggestions">

                    <!-- 1 -->

                    <div class="sug card">

                        
                        <img src="image/chef1.png" alt="">
                        

                        <div class="card-profil">
                            <h2 class="name">Chef</h2>
                            <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            <div class="rs">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>                            
                            </div>
                        </div>

                    </div>

                    <!-- 2 -->

                    <div class="sug card">

                        
                        <img src="image/chef2.png" alt="">
                        

                        <div class="card-profil">
                            <h2 class="name">Chef</h2>
                            <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            <div class="rs">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>                            
                            </div>
                        </div>

                    </div>

                    <!-- 3 -->

                    <div class="sug card">

                        
                        <img src="image/chef3.jpg" alt="">
                        

                        <div class="card-profil">
                            <h2 class="name">Chef</h2>
                            <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            <div class="rs">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>                            
                            </div>
                        </div>

                    </div>

                    <!-- 4 -->

                    <div class="sug card">

                        
                        <img src="image/chef4.jpg" alt="">
                        

                        <div class="card-profil">
                            <h2 class="name">Chef</h2>
                            <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            <div class="rs">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>                            
                            </div>
                        </div>

                    </div>

                </div>

            </div>

            

        </section>

        

      <!-- Footer-->

      <footer>
        <div class="footer">
            <div class="contact">
                <h1 class="title-f">Contact</h1>
                <div>
                    <i class="fa-solid fa-house"></i>
                    <i>123/Colombo/Sri Lanka</i>
                </div>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <i>+212 717369397</i>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <i>syllamouhamadou351@gmail.com</i>
                </div>
            </div>

            <div class="help">
                <h1 class="title-f">Quick link</h1>
                <div class="flex">
                    <a href="#Home">Home</a>
                    <a href="#About">About</a>
                    <a href="#Menu">Menu</a>
                    <a href="#Gallerie">Gallerie</a>
                    <a href="#Order">Order</a>

                </div>
            </div>

            <div class="stores">
                <h1 class="title-f">Our Stores</h1>
                <div class="flex">
                    <i>Sri Lanka</i>
                    <i>USA</i>
                    <i>India</i>
                    <i>Japan</i>
                </div>
            </div>

            <div class="network-social">
                <h1 class="title-f">Follow Us</h1>
                <div>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>

            <div class="service">
                <h1 class="title-f">Our Services</h1>
                <div class="flex">
                    <i>Fast Delivery</i>
                    <i>Easy Payments</i>
                    <i>24 x 7 Service</i>
                </div>
            </div>
        </div>

        <div class="copyright">
            Copyright &copy; by <span>Metzee</span>. Tous droits reserves.
        </div>

    </footer>




    

    

    
</body>
</html>