/* Global */

*{
    box-sizing: border-box;
    
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.section{
    margin: 72px 0;
}

.section-title{
    text-align: center;
    font-family: sans-serif;
    font-size: 40px;
}

.section-title span{
    color: rgb(241, 189, 16);
    text-decoration-line: underline;
    font-family: mv boli;
}



i{
    font-size: 20px;
    margin: 0 5px;
    transition: all .3s;
}

i:hover{
    color: rgb(216, 128, 20)
}

a{
    text-decoration: none;
    color: black;
    transition: all .3s;
}

.suggestions .sug{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 10px 20px 10px;
    border: 0.1px solid rgba(0, 0, 0, .5);
    border-radius: 5px;
    position: relative;
    margin: 0 15px 30px 15px;
    transition: all.5s;
}







/* Header */


header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    background-color: white;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

header .logo img{
    width: 80px;
}

.menu-list li{
    display: inline-block;
    padding: 10px;
    border-radius: 8px;
    margin: 0 5px;
    transition: all .3s;
}

.menu-list li a{
    font-style: italic;
    text-decoration: none;
    font-size: 18px;
    
}

.menu-list li:hover a{
    color:  rgb(216, 128, 20);
    border-bottom: 1px solid  rgb(216, 128, 20);
    padding-bottom: 5px;
}

/* Home */

section.home{
    display: flex;
    margin: 72px 0;
    
}

.home .present-food{
    width: 50%;
    padding: 70px 0 0 20px;
}

.home .present-food h1{
    font-size: 50px;
    width: 380px;
}

.home .present-food h1 span{
    font-family: mv boli;
    color: rgb(241, 189, 16);
    font-style: italic;
}

.present-food p{
    text-align: justify;
    font-style: italic;
    margin: 0 10px ;
    line-height: 1.4;
}

.present-food .shop-button{
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: rgb(241, 189, 16);
    color: white;
    width: fit-content;
    padding: 8px;
    margin: 50px 0 0 0;
    transition: all.3s;
}

.present-food .shop-button a{
    color: white;
}

.present-food .shop-button:hover{
    margin-left: 20px;
}

.home .mainimg{
    width: 50%;
}

.mainimg img{
    width: 600px;
}

/* About */

section.about{
    display: flex;
    margin-bottom: 72px;
}

.about .present-food h1{
    color: rgb(241, 189, 16);
    font-size: 50px;
    font-family: mv boli;
}

.about .present-food h1 span{
    color: black;
    font-family: sans-serif;
}

.about .present-food .whyUs{
    font-family: mv boli;
    font-size: 25px;
    margin-bottom: 30px;
}

/* Menu */

.suggestions{
    display: flex;
    align-content: space-between;
    justify-content: center;
    flex-wrap: wrap;
    
}

.suggestions .sug-menu{
    width: 250px;
}

.menu .sug:hover{
    transform: scale(1.04);
}

.menu .sug:hover .like{
    opacity: 1;
    right: 20px;
}

.sug .like{
    position: absolute;
    top: 20px;
    right: 0;
    opacity: 0;
    transition: all .5s;
}

.sug .like i{
    text-shadow: 0 0 10px black;
}

.sug .menuimg{
    width: 230px;
    height: 170px;
    overflow: hidden;
}

.sug img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all .4s;
}

.sug .menuimg:hover img{
    transform: scale(1.1);
}

.sug .name{
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    color: rgb(241, 189, 16);
    margin-bottom: 10px;
}

.sug .description{
    text-align: justify;
    margin: 0 ;
    font-family: sans-serif;
    opacity: .8;
    font-size: 12px;
    line-height: 1.4;
}

.sug .price{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 15px;
    margin: 8px 0;
}

.sug .avis i{
    color: rgb(241, 189, 16);
    font-size: 13px;
    margin: 0;
}

.sug a{
    margin-top: 8px;
    background-color: black;
    padding: 10px;
    color: white;
    border-radius: 8px;
}

.sug a:hover{
    transform: translateY(7px);
}


/* Gallery */

.suggestions .sug-gallery{
    justify-content: center;
    width: 340px;
    height:250px;
    opacity: 0.97;
    padding: 0;
    margin: 8px;

}

.suggestions .sug-gallery:hover{
    opacity: 1;

}

.sug-gallery div{
    opacity: 0;
    transition: all .4s;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;

}

.sug-gallery .name,.sug-gallery .description,.sug-gallery a{
    position: absolute;
}

.sug-gallery:hover div{
    opacity: 1;
}

.sug-gallery:hover a{
    visibility: visible;
    bottom: 25px;
}

.sug-gallery .name{
    font-size: 30px;
    font-weight: bold;
    top: 20px;
    left: 39%;
}

.sug-gallery .description{
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 14px;
    top: 100px;
    left: 20px;
    right: 20px;
}

.sug-gallery a{
    background-color: rgb(241, 189, 16);
    bottom: 5px;
    left: 36%;
    visibility: hidden;
    
}


/* Charger les background de chaque card */


.suggestions .one{
    background: url(image/gallary_1.jpg) no-repeat center / cover;
    
}

.suggestions .two{
    background: url(image/gallary_2.jpg) no-repeat center / cover;
    
}

.suggestions .three{
    background: url(image/gallary_3.jpg) no-repeat center / cover;
    
}

.suggestions .four{
    background: url(image/gallary_4.jpg) no-repeat center / cover;
    
}

.suggestions .five{
    background: url(image/gallary_5.jpg) no-repeat center / cover;
    
}

.suggestions .six{
    background: url(image/gallary_6.jpg) no-repeat center / cover;
    
}


/* Review */

.suggestions .sug-review{
    width: 260px;
    height: 380px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    margin: 5px;
}

.sug-review:hover img{
    transform: translateY(-50px);
}

.sug-review:hover .name{
    transform: translateY(-50px);
}

.sug-review:hover .avis{
    transform: translateY(-50px);
}

.sug-review:hover .rs{
    transform: translateY(-50px);
    visibility: visible;
}


.sug-review img{
    width: 120px;
    border-radius: 50%;
    border: 3px solid grey;
    object-fit: cover;
    object-position: center;
    transition: all .5s;

}

.sug-review .name{
    color: black;
    font-size: 20px;
    font-weight: bold;
    transition: all .5s;
}

.sug-review .avis{
    transition: all .5s;
}

.sug-review .rs{
    margin-top: 10px;
    visibility: hidden;
    transition: all .5s;

}

.sug-review .rs i{
    font-size: 14px;
}

.sug-review .description{
    font-size: 14px;
    font-style: italic;
    text-align: center;
}


/* Order */

section.order{
    width: 100%;
    margin-bottom: 0;
    background: url(image/bg2.jpg) no-repeat center / cover;
}

.order .order-section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.order-section .order-img{
    width: 50%;
}

.order-img img{
    width: 90%;
}

.order-section .order-form{
    max-width: 50%;
    display: flex;
    margin: 0 auto;
}

.order-form div:first-child{
    margin-right: 35px;
}

.order-form input{
    margin: 5px 0 10px 0;
    height: 25px;
    font-size: 13px;
    font-style: italic;
    outline: none;
    width: 250px;
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    background-color: aliceblue;
}

.order-section input:focus{
    border: 1px solid rgb(241, 189, 16);
    background-color: rgb(241, 244, 248);
}

.order-form label{
    font-size: 17px;
    font-weight: 500px;
}

.order-form button{
    margin-top: 20px;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: rgb(241, 189, 16);
    color: rgb(245, 245, 245);
    font-weight: 700;
    font-style: italic;
}

.order-form button:hover{
    transform: scale(0.98);
    background-color: rgb(212, 164, 8);
}

/* Team */

section.team{
    background: url(image/bg1.jpg) no-repeat center / cover;
    padding-bottom: 70px;
}

.team-section .suggestions{
    margin: 70px 0;
}

.suggestions .card{
    border: 0;
    margin: 30px 10px;
    width: 260px;
    height: 260px;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    padding: 30px;
    transition: all .4s;
}

.suggestions .card:hover{
    border-radius: 5px;
}

.suggestions .card:hover img{
    border-radius: 5px;
    margin-top: -80px;
}

.suggestions .card:hover .card-profil{
    margin-top: 0;
}

.card img{
    width: 200px;
    height: 200px;
    object-position: center;
    object-fit: cover;
    border-radius: 50%;
    z-index: 2;
    transition: all .4s;

}

.card .card-profil{
    margin-top: -150px;
    text-align: center;
    transition: all .4s;
    z-index: 1;

}

.card-profil .description{
    text-align: center;
    margin-bottom: 8px;
    font-style: italic;
    color: rgb(2, 9, 15);
}

.card-profil .rs i{
    font-size: 13px;
}


/* footer */

footer{
    background-color: rgb(248, 246, 246);
    padding-bottom: 20px;
    margin-top: -69px;
}

footer .footer{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    width: 100%;
    margin: 0;
    clear: both;
}

.footer .title-f{
    color: rgb(212, 164, 8);
    font-size: 25px;
    text-align: center;
}

.footer .flex{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer a,
.footer i{
    font-size: 17px;
    font-style: italic;
    padding: 4px;
}

.footer a:hover{
    color: rgb(212, 164, 8);
    
}

.copyright{
    text-align: center;
    font-style: italic;
}

.copyright span{
    font-weight: bold;
    color: rgb(212, 164, 8);
}







