<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mon blog</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
        <nav class="menu">
            <a href="#">Accueil</a>
            <a href="#" class="active">Articles</a>
            <a href="#">A propos</a>
            <a href="#">Contact</a> 
        </nav>
        <div class="rs">
            <a href="#" title="Facebook"><img src="img/fb.png" alt="" width="20px" height="20px"></a>
            <a href="#" title="Instagram"><img src="img/insta.png" alt="" width="20px" height="20px"></a>
            <a href="#" title="Twitter"><img src="img/twitter.png" alt="" width="20px" height="20px"></a>
        </div>
    </header>
    <div class="mainimg">
    </div>
    <main class="main">
        <article class="article">
            <img src="img/tractions.jpg" alt="">
            <div class="article-date">Publie le 16-12-23</div>
            <a href="#"><h3 class="article-title">Tractions</h3></a>
            <p class="article-content">La traction est un exercice physique consistant à hisser ses épaules au niveau d'une barre en la tenant par les mains. Les tractions ont pour objectif principal le développement des muscles du dos et des bras. C'est un exercice polyarticulaire de musculation, élémentaire et très populaire, car simple et efficace. Il existe une variante consistant à faire l'exercice horizontalement.</p>
        </article>
        <article class="article">
            <img src="img/dips.jpg" alt="">
            <div class="article-date">Publie le 16-12-23</div>
            <a href="#"><h3 class="article-title">Dips</h3></a>
            <p class="article-content"></p>Les doubles barres, aussi connues sous le terme anglais dips, sont un exercice polyarticulaire de musculation destiné à développer principalement la force et le volume des triceps, des pectoraux et des épaules (deltoïde antérieur). Cet exercice fait également intervenir dans une moindre mesure les dorsaux, les trapèzes, les deltoïdes latéraux et postérieurs, et les abdominaux.</p>
        </article>
        <article class="article">
            <img src="img/squats.jpg" alt="">
            <div class="article-date">Publie le 16-12-23</div>
            <a href="#"><h3 class="article-title">Squats</h3></a>
            <p class="article-content"></p>Le squat est un mouvement d'accroupi qui constitue un exercice poly-articulaire de force et de musculation ciblant les muscles de la cuisse (principalement quadriceps, adducteurs et ischio-jambiers) et les fessiers. Il sollicite aussi secondairement les mollets, les lombaires et les abdominaux. C'est un des trois mouvements de base de la force athlétique avec le développé couché et le soulevé de terre.</p>
        </article>
        <article class="article">
            <img src="img/dev-couche.jpg" alt="">
            <div class="article-date">Publie le 16-12-23</div>
            <a href="#"><h3 class="article-title">Bench Press</h3></a>
            <p class="article-content"></p>Le développé couché (en anglais : bench press) est un exercice poly-articulaire de force et de musculation réalisé sur un banc de musculation en position allongée. Le pratiquant va alors venir abaisser une barre de poids au niveau de la poitrine puis la repousser vers sa position initiale. L'exercice sollicite principalement les pectoraux, les triceps et les deltoïdes, notamment son faisceau antérieur. </p>
        </article>
    </main>

    <aside class="sidebar">
        <h3 class="section-title">Categories</h3>
        <ul>
            <li><a href="#">Tractions</a></li>
            <li><a href="#">Squats</a></li>
            <li><a href="#">Dips</a></li>
            <li><a href="#">Bent Over Rows</a></li>
            <li><a href="#">Bench</a></li>
        </ul>
        <hr>
        <h3 class="section-title">Auteurs</h3>
        <ul>
            <li><a href="#">Metzee_47 </a></li>
        </ul>
    </aside>

    <footer>
        <p>&copy; Copyright by Metzee 47</p>
    </footer>
</body>
</html>