*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-size: 16px;
    font-family: 'Monserrat', sans-serif;
    color: rgba(0, 0, 0, .87);
    line-height: 1.8;
    background: rgb(250, 249, 249);
}

.header{
    background: white;
    padding: 30px 90px;
    
}

.menu{
    position: fixed;
    float: left;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, .5);
    z-index: 999;
}

.menu a{
    color: rgb(102, 103, 104);
    text-decoration: none;
    font-weight: 500;
    margin: 0px 55px;
}

.menu a:hover, .menu a.active{
    padding-bottom: 5px;
    color: rgb(32, 33, 33);
    border-bottom: 3px solid rgb(102, 103, 104);
    transition: 0.3s all;
}

.rs{
    float: right;
}

.rs a{
    opacity: .60;
    margin: 0px 6px;
}

.rs a:hover{
    opacity: 1;
    
}

.mainimg {
    background: no-repeat center center / cover url(img/blog.jpeg) ;
    margin: 30px 0px 0px;
    height: 350px;
}

.main{
    float: left;
    width: 75%;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, .05);
}

.article{
    position: relative;
    margin: 40px auto;
    overflow: hidden;
    font-size: 15px;
    font-weight: 400;
    font-style: italic;
    padding-left: 320px;
}

.article img{
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
}



.article a{
    color: rgba(0, 0, 0, .8);
    text-decoration: none;
}

.article a:hover{
    color: rgba(0, 0, 0, 1);
}

.article-date{
    font-family: 'Courier New', Courier, monospace;
    
}

.article-title{
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 22px;
}

.sidebar{
    float: right;
    width: 25%;
    background: rgb(250, 249, 249);
}

.sidebar li{
    list-style: none;
}

.sidebar a{
    color: rgb(102, 103, 104);
    text-decoration: none;
    font-family: sans-serif;
}

.sidebar a:hover{
    color: black;
    font-size: 17px;
    border-left: 4px solid rgb(32, 33, 33);
    transition: 0.3s all;
    padding-left: 8px;
}

.sidebar .section-title {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0px;
    padding: 40px 40px 0px;
    text-decoration: underline;
}

.sidebar hr{
    margin: 40px 40px 0px;
    
    
}


footer{
    margin: 30px;
    clear: both;
}