<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <title>Nike Shoes</title>
</head>
<body>

    <!-- Header du site-->
    <header>
        <h1 class="logo">Shoe<span>s</span></h1>
        <nav class="menu">
            <ul class="menu-list">
                <li><a href="#Home">Home</a></li>
                <li><a href="#Products">Products</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#Services">Services</a></li>
            </ul>
        </nav>
        <div class="options">
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-user"></i>
        </div>
    </header>

    <!-- Home -->

    <section class="home" id="Home">
        <div class="present-nike">
            <h1>Nike<span>collection</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, consequatur velit? Quas delectus sint accusamus. Sit, neque impedit corporis, dolorem perspiciatis, assumenda ad eos illo sunt voluptatem provident dolores voluptatibus!</p>
            <div class="shop-button">
                <a href="#">Shop now</a>
                <i class="fa-solid fa-angle-right"></i>
            </div>
        </div>
        <div class="rs-nike">
            <img src="image/shoes.png">
            <div class="rs-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
    </section>

    <!-- Product -->

    <section class="product" id="Products">
        <h1 class="section-title">Products</h1>
        <div class="suggestions">
            <div class="sug">

                <!-- 1 -->
                <div class="like-share">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>
                <img src="image/shoes1.png" width="100px">
                <h2 class="name">Nike</h2>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut nemo ratione.</p>
                <p class="price">$120.99</p>
                <div class="avis">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <a href="#">Add to Cart</a>
            </div>

            <!-- 2 -->
            <div class="sug">
                <div class="like-share">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>
                <img src="image/shoes4.png" width="100px">
                <h2 class="name">Nike</h2>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut nemo ratione.</p>
                <p class="price">$200.99</p>
                <div class="avis">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#">Add to Cart</a>
            </div>
            
            <!-- 3 -->
            <div class="sug">
                <div class="like-share">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>
                <img src="image/shoes2.png" width="100px">
                <h2 class="name">Nike</h2>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut nemo ratione.</p>
                <p class="price">$150.99</p>
                <div class="avis">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <a href="#">Add to Cart</a>
            </div>


            <!-- 4 -->
            <div class="sug">
                <div class="like-share">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>
                <img src="image/shoes3.png" width="100px">
                <h2 class="name">Nike</h2>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut nemo ratione.</p>
                <p class="price">$100.99</p>
                <div class="avis">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <a href="#">Add to Cart</a>
            </div>

             <!-- 5 -->
             <div class="sug">
                <div class="like-share">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>
                <img src="image/shoes5.png" width="100px">
                <h2 class="name">Nike</h2>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut nemo ratione.</p>
                <p class="price">$160.99</p>
                <div class="avis">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <a href="#">Add to Cart</a>
            </div>

             <!-- 6 -->
             <div class="sug">
                <div class="like-share">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>
                <img src="image/shoes6.png" width="100px">
                <h2 class="name">Nike</h2>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut nemo ratione.</p>
                <p class="price">$100.99</p>
                <div class="avis">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <a href="#">Add to Cart</a>
            </div>

             <!-- 7 -->
             <div class="sug">
                <div class="like-share">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>
                <img src="image/shoes7.png" width="100px">
                <h2 class="name">Nike</h2>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut nemo ratione.</p>
                <p class="price">$170.99</p>
                <div class="avis">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <a href="#">Add to Cart</a>
            </div>

             <!-- 8 -->
             <div class="sug">
                <div class="like-share">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>
                <img src="image/shoes8.png" width="100px">
                <h2 class="name">Nike</h2>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut nemo ratione.</p>
                <p class="price">$100.99</p>
                <div class="avis">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <a href="#">Add to Cart</a>
            </div>
        
        </div>
    </section>

    <!-- About -->

    <section class="about" id="About">
        <h1 class="section-title">About</h1>
        <div class="about-article">
            <div class="article">
                <img src="image/red_shoes1.png" onmouseover="showArticle(this)">
                <img src="image/red_shoes2.png" onmouseover="showArticle(this)">
                <img src="image/red_shoes3.png" onmouseover="showArticle(this)">
                <img src="image/red_shoes4.png" onmouseover="showArticle(this)">
            </div>
            <div class="article-zoom" ><div><img src="image/red_shoes1.png" id="ArticleZoom" width="400px"></div></div>
            <div class="article-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In minima quidem aspernatur molestiae consequatur ipsa, necessitatibus officia fugiat tenetur ratione nisi vitae quod eveniet, nostrum optio nulla autem itaque placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic expedita rerum dolore inventore beatae? Sapiente et vitae reprehenderit quaerat maxime optio. Culpa eos quod, doloremque qui iusto architecto fuga et. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi nostrum voluptatum enim facere assumenda dolore dolorem! Ad laboriosam asperiores minus repellat tenetur voluptatem delectus, id doloremque sed quisquam impedit molestias?
            </div>
        </div>
    </section>

    <script>
        function showArticle(getArticle){
            document.getElementById('ArticleZoom').src = getArticle.src
        }

    </script>

    <!-- Review -->

    <section class="review" id="Review">
        <h1 class="title">Customer's <span>Review</span></h1>
        <div class="user-avis">

            <!-- 1 -->
            <div class="profil">
                <div class="user-profil">
                    <div class="flexalndm">
                        <img src="image/man_dp1.jpg" >
                        <div class="flexatalndm">
                            <h1 class="name">Metzee Sayleu</h1>
                            <div class="avis">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et consequatur maiores amet error aspernatur sunt eos provident unde sequi voluptatibus dolor quis laborum, similique minima officia? Illum deleniti nobis veniam.
                </div>
            </div>

            <!-- 2 -->
            <div class="profil">
                <div class="user-profil">
                    <div class="flexalndm">
                        <img src="image/gir_dp2.jpg" >
                        <div class="flexatalndm">
                            <h1 class="name">Rama Taille Fine</h1>
                            <div class="avis">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et consequatur maiores amet error aspernatur sunt eos provident unde sequi voluptatibus dolor quis laborum, similique minima officia? Illum deleniti nobis veniam.
                </div>
            </div>

            <!-- 3 -->
            <div class="profil">
                <div class="user-profil">
                    <div class="flexalndm">
                        <img src="image/man_dp2.jpg" >
                        <div class="flexatalndm">
                            <h1 class="name">T-Bagwell</h1>
                            <div class="avis">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et consequatur maiores amet error aspernatur sunt eos provident unde sequi voluptatibus dolor quis laborum, similique minima officia? Illum deleniti nobis veniam.
                </div>
            </div>

            <!-- 4 -->
            <div class="profil">
                <div class="user-profil">
                    <div class="flexalndm">
                        <img src="image/girl_dp1.jpg" >
                        <div class="flexatalndm">
                            <h1 class="name">Mina LaDiva</h1>
                            <div class="avis">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et consequatur maiores amet error aspernatur sunt eos provident unde sequi voluptatibus dolor quis laborum, similique minima officia? Illum deleniti nobis veniam.
                </div>
            </div>

            <!-- 5 -->
            <div class="profil">
                <div class="user-profil">
                    <div class="flexalndm">
                        <img src="image/man_dp3.jpg" >
                        <div class="flexatalndm">
                            <h1 class="name">Lord LeBoxeur</h1>
                            <div class="avis">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et consequatur maiores amet error aspernatur sunt eos provident unde sequi voluptatibus dolor quis laborum, similique minima officia? Illum deleniti nobis veniam.
                </div>
            </div>

            <!-- 6 -->
            <div class="profil">
                <div class="user-profil">
                    <div class="flexalndm">
                        <img src="image/gir_dp3.jpg" >
                        <div class="flexatalndm">
                            <h1 class="name">Khadi Meuf DeGhost</h1>
                            <div class="avis">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et consequatur maiores amet error aspernatur sunt eos provident unde sequi voluptatibus dolor quis laborum, similique minima officia? Illum deleniti nobis veniam.
                </div>
            </div>

        </div>
    </section>


    <!-- Sevices -->

    <section class="services" id="Services">
        <h1 class="title">Ours <span>Services</span></h1>
        <div class="services-item">
            <div class="service">
                <i class="fa-sharp fa-solid fa-truck"></i>
                <h3>Fast Delivery</h3>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>

            <div class="service">
                <i class="fa-solid fa-rotate-left"></i>
                <h3>10 Days Replacement</h3>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>

            <div class="service">
                <i class="fa-solid fa-headphones"></i>
                <h3>24 x 7 Support</h3>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>

        </div>

        <div class="login-item">
            <div class="bg-img">
                <img src="image/logshoes.png" width="700px">
            </div>

            <div class="login">
                <h1>Welcome Back !</h1>
                <label for="username">User Name</label><br>
                <div class="username log">
                    <i class="fa-sharp fa-solid fa-user"></i>
                    <input type="text" placeholder="Username">
                </div>
                <br>
                
                <label for="password">Password</label><br>
                <div class="password log">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="Password">
                </div>
                <br>
                <a href="#">Forget Password ?</a> <br>
                <button>Login</button>

                <div class="rs-login-link">
                    <img src="image/facebook.png" alt="facebook">
                    <img src="image/google.png" alt="google">
                    <img src="image/twitter.png" alt="twitter">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer-->

    <footer>
        <div class="footer">
            <div class="contact">
                <h1 class="title-f">Contact</h1>
                <div>
                    <i class="fa-solid fa-house"></i>
                    <i>123/Colombo/Sri Lanka</i>
                </div>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <i>+212 717369397</i>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <i>syllamouhamadou351@gmail.com</i>
                </div>
            </div>

            <div class="help">
                <h1 class="title-f">Get Help</h1>
                <div class="flex">
                    <i>FAQ</i>
                    <i>Shipping</i>
                    <i>Returns</i>
                    <i>Payment Options</i>
                </div>
            </div>

            <div class="stores">
                <h1 class="title-f">Our Stores</h1>
                <div class="flex">
                    <i>Sri Lanka</i>
                    <i>USA</i>
                    <i>India</i>
                    <i>Japan</i>
                </div>
            </div>

            <div class="network-social">
                <h1 class="title-f">Follow Us</h1>
                <div>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>

            <div class="newsletter">
                <h1 class="title-f">Newsletter</h1>
                <input type="text" placeholder="Your email id here"><br>
                <button>Subscribe</button>
            </div>
        </div>

    </footer>

</body>
</html>