/* Global */

*{
    box-sizing: border-box;
    
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
}

i{
    font-size: 20px;
    margin: 0 5px;
    transition: all .3s;
}

i:hover{
    color: #c72092;
}

a{
    text-decoration: none;
    color: black;
    transition: all .3s;
}

/* Header */


header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    background-color: white;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

header .logo{
    font-size: 45px;
    color: #c72092;
    margin: 0;
}

header .logo span{
    text-decoration: underline;
    color: #6c14d0;
}

.menu-list li{
    background-color: #c72092;
    display: inline-block;
    padding: 10px;
    border-radius: 8px;
    margin: 0 5px;
    transition: all .3s;
}

.menu-list li a{
    font-weight: bold;
    color: white;
    text-decoration: none;
    
}

.menu-list li:hover{
    background-color: #6c14d0;
}


/* Home */

section.home{
    background: url(image/bg1.png) no-repeat center / cover;
    background-position: left bottom;
    display: flex;
    padding: 90px 10px;
    margin-top: 5px;
    height: 110vh;
    width: 100%;
    
}

.home .present-nike h1{
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 90px;
    text-transform: uppercase;
    margin: 180px 0 30px 30px;
    line-height: 75px;
}

.home .present-nike h1 span{
    display: block;
    font-size: 70px;
    text-transform: capitalize;
}

.home .present-nike p{
    font-size: 20px;
    font-style: italic;
    margin-left: 30px;
    text-align: justify;
}

.present-nike .shop-button{
    display: flex;
    align-items: center;
    border-radius: 10px;
    background: linear-gradient(to right, #c72092, #6c14d0);
    color: white;
    width: fit-content;
    padding: 8px;
    margin: 50px 0 0 30px;
    transition: all.3s;
}

.present-nike .shop-button a{
    color: white;
}

.shop-button i:hover{
    color: white;
}

.present-nike .shop-button:hover{
    margin-left: 40px;
}

.rs-nike{
    position: relative;
}

.rs-nike img{
    z-index: 1;
}

.rs-nike .rs-icons{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 10px;
    bottom: 100px;
}

.rs-nike .rs-icons i{
    margin: 5px 0;
}


/* Product */

.section-title{
    font-size: 100px;
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    position: relative;
    margin: 0;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.product .suggestions{
    padding: 20px;
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
    max-width: 1080px;
    margin: 0 auto;
}

.product .sug{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 20px 10px;
    border: 1px solid #6c14d0;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #6c14d0;
    position: relative;
    margin: 0 15px 30px 15px;
    transition: all.5s;
}

.product .sug:hover .like-share{
    opacity: 1;
    left: 15px;
}

.product .sug:hover{
    transform: scale(0.98);
}

.sug .like-share{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 20px;
    left: 0;
    opacity: 0;
    transition: all .5s;
}

.sug .like-share i{
    border: 2px solid gray;
    padding: 5px;
    border-radius: 5px;
    margin-top: 5px;
}

.sug .name{
    font-size: 40px;
    font-style: italic;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.sug .description{
    text-align: justify;
    margin: 0 7px;
    font-family: sans-serif;
    color: gray;
    opacity: .4;
    font-size: 14px;
    line-height: 1.4;
}

.sug .price{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.sug .avis i{
    color: rgb(247, 230, 42);
    font-size: 16px;
}

.sug a{
    margin-top: 15px;
    background: linear-gradient(to right, #c72092, #6c14d0);
    padding: 10px;
    color: white;
    border-radius: 8px;
}

.sug a:hover{
    transform: translateX(10px);
    
}

/* About */

.about .about-article{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
}

.about-article .article{
    display: flex;
    flex-direction: column;
    margin: 0 15px;
}

.article img{
    width: 92px;
    padding: 5px;
    margin-bottom: 15px;
    border-radius: 6px;
    background: linear-gradient(to right, #c72092,#6c14d0);
    border: 0;
    opacity: .76;
    transition: all.3s;
}

.article img:hover{
    opacity: 1;
}

.about-article .article-zoom{
    width: 500px;
    height: 390px;
    border: 2px solid #6c14d0;
    box-shadow: 0 0 8px #c72092;
    border-radius: 8px;
    margin: 0 15px;
}

.article-zoom div{
    max-width: 400px;
    margin: 40px auto;
}

.about-article .article-description{
    width: 450px;
    border: 2px solid #c72092;
    box-shadow: 0 0 8px #6c14d0;
    border-radius: 8px;
    padding: 20px;
    margin: 0 15px;
    text-align: justify;
    font-style: italic;
    font-size: 18px;
}

/* Review */

.review{
    padding: 20px;
}

.title{
    text-align: center;
    font-size: 80px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 20px 0 40px 0;
}

.title span{
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.user-avis{
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.user-avis .profil{
    width: 350px;
    background-color: rgba(239, 239, 234, 0.8);
    box-shadow: 0 0 8px rgba(239, 239, 234, 1);
    padding: 20px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.profil .flexalndm{
    display: flex;
    align-items: center;
}

.flexalndm img{
    width: 60px ;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
    transition: all .4s;
}

.flexalndm img:hover{
    transform: scale(1.2);
}

.flexalndm .name{
    margin: 5px 0;
}

.flexalndm .avis i{
    font-size: 12px;
    margin: 0;
    color: orange;
}

.profil .content{
    margin-top: 25px;
    text-align: justify;
    font-style: italic;
}


/* Services */

.services .services-item{
    display: flex;
    padding: 20px;
    justify-content: space-around;
    max-width: 1000px;
    margin: 0 auto;
}

.services-item .service{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 10px;
}

.service i{
    font-size: 60px;
    color: orange;
}

.service h3{
    font-size: 25px;
}

.service div{
    text-align: center;
    font-size: 19px;
    font-style: italic;
    color: gray;
}

.services .login-item{
    display: flex;
    padding: 20px;
    background: url(image/loging_bg.png) no-repeat center / cover;
}

.login-item .login{
    padding: 20px;
}

.login h1{
    font-size: 50px;
}

.login label{
    font-size: 18px;
}


.login .log{
    width: 350px;
    border: 2px solid #6c14d0;
    padding: 5px 10px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    margin-top: 8px;
}

.log i{
    color: #c72092;
    margin-right: 10px;
}

.log input{
    height: 30px;
    border: none;
    width: 250px;
    font-size: 15px;
    background-color: transparent;
    outline: none;
}



.login a:hover{
    text-decoration: underline;
}

.login button{
    width: 350px;
    padding: 10px;
    background: linear-gradient(to right, #c72092, #6c14d0);
    border-radius: 6px;
    border: 0;
    color: white;
    font-size: 20px;
    margin: 20px 0;
    transition: all .3s;

}

.login button:hover{
    transform: scale(0.97);
}

.login .rs-login-link{
    display: flex;
    width: 350px;
    justify-content: center;
}

.rs-login-link img{
    width: 30px;
    height: 30px;
    margin: 0 3px;
    border-radius: 50%;
    padding: 5px;
    background-color: white;
    transition: all .3s;
}

.rs-login-link img:hover{
    transform: scale(1.08);
}


/* footer */

footer .footer{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    width: 100%;
    background-color: rgb(248, 246, 246);
}

.footer .title-f{
    color: #6c14d0;
    font-size: 25px;
    text-align: center;
}

.footer .flex{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .newsletter input{
    width: 200px;
    height: 35px;
    border: 0;
    border-radius: 15px;
    background-color: rgb(176, 174, 174);
    padding: 15px;
    margin-bottom: 10px;
    outline: none;
}

.footer .newsletter button{
    padding: 8px;
    border: 0;
    border-radius: 15px;
    background: linear-gradient(to left,#6c14d0,#c72092);
    color: white;
    transition: all .3s;
}

.footer .newsletter button:hover{
    transform: translateX(10px);
}




