<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Metzee'air</title>
</head>
<body>

    <!-- Header de la page -->

    <header class="top-page">
        <h1 class="header-title">Metzee'Air ✈</h1>
        <div class="header-content">"La tete dans les nuages !"</div>
    </header>

            <!-- Barre de recherche vol du site -->

    <section class="cherch-bar">
        <form action="get">
            <div class="ville">
                <div class="vill-dep">
                    <label for="" class="lab">Ville de depart</label>
                    <input type="text" placeholder="Paris, Dakar, ...">
                </div>
                <div class="vill-dest">
                    <label for="" class="lab">Ville d'arrivee</label>
                    <input type="text" placeholder="Milan, Dakar, ...">
                </div>
            </div>
            <div class="date">
                <div class="date-dep">
                    <label for="" class="lab">Date de Depart</label>
                    <input type="datetime-local" class="date-width">
                </div>
                <div class="date-dest">
                    <label for="" class="lab">Date de Retour</label>
                    <input type="datetime-local" class="date-width">
                </div>
            </div>
            <div class="options">
                <div class="adulte">
                    <label for="nbr-adult" class="lab">Nombre d'adultes</label>
                    <select name="nbr-adult" id="nbr-adult">
                        <option value="0">0 Adulte</option>
                        <option value="1">1 Adulte</option>
                        <option value="2">2 Adultes</option>
                    </select>
                </div>
                <div class="enfant">
                    <label for="nbr-enfant" class="lab">Nombre d'adultes</label>
                    <select name="nbr-enfant" id="nbr-enfant">
                        <option value="0">0 Enfant</option>
                        <option value="1">1 Enfant</option>
                        <option value="2">2 Enfants</option>
                    </select>
                </div>
                <div class="categorie">
                    <label for="class" class="lab">Categorie</label>
                    <select name="class" id="class">
                        <option value="eco">Economique</option>
                        <option value="busnes">Business</option>
                    </select>
                </div>
            </div>
            <h4>Nous proposons differentes destinations pour decouvrir le monde !</h4>
            <div class="button-cherch">
                <button type="submit">Lancer la recherche</button>
            </div>
        </form>
    </section>

    <!-- Destinations proposees par l'algorithme -->

    <section class="destinations">
        <div class="barcelone">
            <h4 class="dest-name">Barcelone</h4>
            <h3 class="dest-prix">Des 80$</h3>
        </div>
        <div class="dubai">
            <h4 class="dest-name">Dubai</h4>
            <h3 class="dest-prix">Des 300$</h3>
        </div>
        <div class="milan">
            <h4 class="dest-name">Milan</h4>
            <h3 class="dest-prix">Des 450$</h3>
        </div>
        <div class="dakar">
            <h4 class="dest-name">Dakar</h4>
            <h3 class="dest-prix">Des 1200$</h3>
        </div>
        <div class="londres">
            <h4 class="dest-name">Londres</h4>
            <h3 class="dest-prix">Des 65$</h3>
        </div>
        <div class="paris">
            <h4 class="dest-name">Paris</h4>
            <h3 class="dest-prix">Des 55$</h3>
        </div>
    </section>
    <hr>
    <footer class="footer">
        <p>&copy; 2020 - Metzee'air - Tout droits réservés - <a href="#">CGU</a></p>
    </footer>
</body>
</html>