*{
    box-sizing: border-box;
    font-family: 'acme', sans-serif;
}

body{
    margin: 20px 0;
    background-color: aliceblue;
}

.top-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 320px;
    background: url(images/header-section.jpg) no-repeat center / cover;
}

.header-title{
    color: aliceblue;
    font-size: 110px;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 3px;
    white-space: nowrap;
}

.header-content{
    font-weight: bold;
    color: aliceblue;
    font-size: 35px;
}



.cherch-bar{
    background-color: rgb(255, 149, 0);
    max-width: 750px;
    margin: 0 auto;
    margin-top: -70px;
    padding: 20px 20px;

}

.cherch-bar div{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 8px auto;
}

div .lab{
    margin-right: 8px;
    font-weight: 500;
    color: aliceblue;
}

section .ville{
    max-width: 70%;
    
}

section .date{
    max-width: 65%;
    
}

.date .date-width{
    width: 100px;
}

section .options{
    max-width: 80%;
    
}

.cherch-bar h4{
    margin: 0;
    color: gray;
    font-size: 20px;
}

.cherch-bar button{
    height: 45px;
    margin: 0 auto;
    font-size: 30px;
    color: aliceblue;
    background-color: rgba(26, 24, 24, 0.9);
    border: 0px;
    border-radius: 5px;
}

.cherch-bar div input, .cherch-bar div select{
    height: 25px;
}

section.destinations{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 750px;
    margin: 0 auto;
    margin-top: -20px;
    
}

.destinations div{
    width: 220px;
    height: 300px;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
    transition: all .3s;
}

.destinations div:hover{
    transform: scale(0.98, 1.05);
    box-shadow: 5px 5px rgba(0, 0, 0, 0.1), -5px -5px rgba(0, 0, 0, 0.1);
    transition: all .3s;
}

.destinations .dest-name{
    position: absolute;
    top: 10px;
    right: 5px;
    color: aliceblrgba(26, 24, 24, 0.9);
    font-size: 23px;
    
}

.destinations .dest-prix{
    position: absolute;
    bottom: 10px;
    left: 0;
    display: block;
    background-color: rgb(255, 149, 0);
    color: aliceblue;
    font-size: 30px;
    padding: 8px;
}

.barcelone{
    background: url(images/barcelone.jpg) no-repeat center / cover;
}
.dubai{
    background: url(images/dubai.jpg) no-repeat center / cover;
}
.milan{
    background: url(images/philippines.jpg) no-repeat center / cover;
}
.dakar{
    background: url(images/tunis.jpg) no-repeat center / cover;
}
.londres{
    background: url(images/londres.jpg) no-repeat center / cover;
}
.paris{
    background: url(images/paris.jpg) no-repeat center / cover;
}


.footer{
    margin: 25px;
    text-align: center;
}

.footer a{
    color: rgb(34, 100, 100);
}

.footer a:hover{
    font-size: 17px;
    text-decoration: none;
    color: rgb(166, 76, 76);
}



@media only screen and (max-width:515px) {

    .header-title{
        font-size: 60px;
        margin-top: 50px;
    }

    .header-content{
        font-size: 25px;
    }

    .cherch-bar{
        max-width: 350px;
    
    }

    section.destinations{
        max-width: 350px;
    }

    .destinations div{
        width: 150px;
        height: 230px;
    }

}

@media only screen and (max-width:700px) and (min-width:516px){

    .header-title{
        font-size: 75px;
        margin-top: 50px;
    }

    .header-content{
        font-size: 25px;
    }

    .cherch-bar{
        max-width: 450px;
    
    }

    .cherch-bar div{
        font-size: 12px;
    }

    .cherch-bar h4{
        font-size: 15px;
    }

    .cherch-bar button{
        font-size: 20px;
    }

    .ville input{
        width: 100px;
    }

    section .ville{
        max-width: 100%;
        
    }
    
    section .date{
        max-width: 100%;
        
    }
    
    section .options{
        max-width: 90%;
        
    }

    section.destinations{
        max-width: 450px;
    }

    .destinations div{
        width: 200px;
        height: 280px;
    }

    

}

@media only screen and (max-width:815px) and (min-width:701px){

    .header-title{
        font-size: 75px;
        margin-top: 50px;
    }

    .header-content{
        font-size: 25px;
    }

    .cherch-bar{
        max-width: 650px;
    
    }

    .cherch-bar div{
        font-size: 14px;
    }

    .ville input{
        width: 100px;
    }

}